# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'YTSMoviesClient' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YTSMoviesClient

pod 'Kingfisher'
pod "KRPullLoader"
pod 'Moya'
pod 'SwiftyJSON'
pod 'Cosmos'
pod 'NVActivityIndicatorView'
pod "Agrume"


  target 'YTSMoviesClientTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'YTSMoviesClientUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
